APP_NAME=Resucilex
APP_ENV=local
APP_KEY=a random string
APP_DEBUG=true
APP_URL=http://resucilex.laravel

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=resucilex

OCTANE_SERVER=frankenphp
SENTRY_LARAVEL_DSN=null